server {
    listen 9001;
      server_name 10.10.2.194;

    location /monitoring {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot)$ {
    root /usr/share/nginx/html;
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
}
}
