server {
    listen 9001;
    server_name 10.10.2.194;

    # Main app location
    location /monitoring/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /monitoring/index.html;
    }

    # Static files location
    location ~* /monitoring/(?:js|css|json|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Default location for other files (in case needed)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
